<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>שיחות מחייבות-מודיעין</title>
  <link rel="stylesheet" href="map.css">
</head>
<body>
<img class="logo" src="assets/logo/logo.png" alt="logo">

<!-- <div class="button" onclick="goToQ()">
    <img class="button" src="assets/buttons/toQuestions.png" alt="logo">
</div> -->
<div class="overlay" id="overlay">
    <div class="popUp">
        <img class="popup" src="assets/elements/popUp.png" alt="logo">
        <img class="mapBtn" src="assets/buttons/toMap.png" alt="logo" onclick="closePopup()">
    </div>
</div>

    <img class="subject1" src="assets/elements/mark1.png" alt="logo">
    <img class="subject2" src="assets/elements/mark2.png" alt="logo">
    <img class="subject3" src="assets/elements/mark3.png" alt="logo">
    <img class="subject4" src="assets/elements/mark4.png" alt="logo">
    <img class="subject5" src="assets/elements/mark5.png" alt="logo">
    <img class="subject6" src="assets/elements/mark6.png" alt="logo">
    <img class="subject7" src="assets/elements/mark7.png" alt="logo">
    





<script src="main.js"></script>
</body>
</html>

<script>
function goToQ() {
    window.location.href = "questions.html";
}
</script>